{
  "name": "binancedca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.10.17",
    "dotenv": "^8.2.0"
  }
}
